sonar.projectKey=microservices-node-app-restaurant
sonar.projectName=MicroServiceNodeAppRestaurant
sonar.host.url=http://localhost:9000
sonar.token=$SONAR_TOKEN2

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/__tests__/**

sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info